# Q-A

./: .gitignore  Comprehensive_Interview_Answers.md  FINAL_SETUP_GUIDE.md  Lakshaman_Rokade_Interview_Question_Bank.docx  MVC_APPLICATION_SUMMARY.md  Q100_Q115_Azure_Cloud.md  Q108-Q115_Azure.md  Q111_Q120_continuation.md  Q113_Q120_final.md  Q121_Q140_DevOps_Microservices.md  Q125_Q140_complete.md  Q141_Q171_Microservices_Advanced - Copy.md  Q141_Q171_Microservices_Advanced.md  Q172_Q200_SQL_Database.md  Q21_Q25_C#.md  Q26_Q30_C#.md  Q31_Q50_final_batch.md  Q35_Q43_async_C#.md  Q44_Q50_batch.md  Q51_Q60_mvc_batch.md  Q61_Q70_mvc_batch.md  Q71_Q80_mvc_batch.md  Q81_Q90_mvc_batch.md  Q91_Q99_DotNet_Advanced.md  extracted_questions.txt  test_regex.txt
InterviewQuestionBank/: CREATE_QUESTION_GUIDE.md  DARK_THEME_COMPLETE.md  EfmigrationsLock.cs  IMPORT_COMPLETE.md  IMPORT_STATUS.md  ImportAllQuestions.ps1  ImportQuestions.bat  ImportQuestions.ps1  InterviewQuestionBank.csproj  InterviewQuestionBank.sln  Program.cs  QUICK_START.md  README.md  UI_ENHANCEMENTS.md  VerifyImport.ps1  app.db  app.db-shm  app.db-wal
InterviewQuestionBank/Controllers/: HomeController.cs  QuestionsController.cs
InterviewQuestionBank/Data/: ApplicationDbContext.cs
InterviewQuestionBank/Data/Migrations/: 20251209120848_InitialCreate.cs  (+6 more)
InterviewQuestionBank/Models/: Category.cs  ErrorViewModel.cs  Question.cs  UserFavorite.cs
InterviewQuestionBank/Properties/: launchSettings.json
InterviewQuestionBank/Services/: QuestionImportService.cs
InterviewQuestionBank/Views/: _ViewImports.cshtml
(+15 files in other folders)
